@import "imports.less";

/*** Mixins ***/
.mainSection {
	border:@standardBorder;
	padding:@sectionPadding;
}

/* standard */
h1, h2, h3, h4, h5, p {
  font-family:arial;
}

h1{
  color: darken(@color, 20%);
}

h2{
  color: darken(@color, 10%);
}

h3{
  color: @color;
}

h4{
  color: lighten(@color, 10%);
}

.borderRadius(@radius: 5px){
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

p  {
  padding:0 1% 0 1%;
}

a  {
  color:@linkColor;
  
   &:hover  {
     color:darken(@linkColor, 20%);
   }
}

body  {
  width:98%;
}

header  {
  width:96%;
  margin:0 auto;
  padding:1%;
  margin:1%;
  background: rgb(254,252,234); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  rgba(254,252,234,1) 0%, rgba(241,218,54,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(254,252,234,1)), color-stop(100%,rgba(241,218,54,1))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

nav.main {
	list-style:none;
	text-align:left;
	height:40px;
	width:100%;
  width:98%;
  margin:0 auto;
  background-color:darken(@backGray, 35%);
  margin-top:-22px;
}

nav.main ul	{
	font-size:1.3em;
  color:@linkColor;
  list-style-type:none;
  position:relative;
}

nav.main li	{
	display:inline;
	line-height:1.9;
  padding:0 60px 0 0;
}

nav.main li a	{
	text-decoration:none;
  padding:0 0 0 0;
  color:@linkColor;
  
   &:hover  {
     color:darken(@linkColor, 20%);
   }
}

		nav.main a:hover {
			color: #000;
		}
		
		nav.main .current a {
			color:#ffff99;
		}

/*sub-nav styles*/
nav.main ul li ul  {
  position:absolute;
  visibility:hidden;
  opacity:0;
  transition:visibility 0s linear 0.5s, opacity 0.5s linear;
}

nav.main ul li:hover ul  {
  visibility:visible;
  opacity:1;
  transition-delay:0s;
  width:150px;
}

nav.main ul li ul li  {
  float:none;
  background:black;
  display: block;
  padding:0 2% 0 4%;
  margin:0 10%;
  font-size:.7em;
  color:@linkColor;
}

nav.main ul li ul li:hover  {
  background:#c8c8c8;
}
/*end of sub-nav*/

  
#left {
  width:58%;
  padding:1%;
  margin:1%;
  height:420px;
  float:left;
  background-color:darken(@backGray, 10%);
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}

#side {
  width:38%;
  padding:1%;
  margin:1%;
  height:420px;
  float:right;
  background-color:lighten(@backYellow, 30%);
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}

ul {
  text-decoration:none;
  list-style:none;
  font-family:arial;
}

ul li {
  text-decoration:none;
  text-align:left;
  padding:0 0 5px 0;
  margin-left:-30px;
  font-family:arial;
}
.name  {
  
}

a  {
  padding-left:3%;
}


.flex 	{
	max-width:70%;
	display:block;
	float:right;
  padding:15px 4% 10px 10%;
  min-width:20%;
  transform:rotate(5deg);
  -ms-transform:rotate(5deg); /* IE 9 */
  -webkit-transform:rotate(5deg); /* Opera, Chrome, and Safari */
}

button  {
  margin-left:2%;
}

footer  {
  margin-left:40px;
  border:@standardBorder;
  width:98%;
  margin:0 auto;
  clear:both;
  background-color:@color;
}

@media all and (max-width:800px) { /*tablet*/
  body {
    background-color:yellow;
  }
  
   #left {
    width:58%;
    padding:1%;
    margin:1%;
    height:100%;
    float:left;
    text-align:center;
  
  }
  
  nav.main li	{
  padding:0 5% 0 0%;
}
  
  nav.main ul li ul li  {
  margin-left:45%;
}
  
  #side {
    width:38%;
    padding:1%;
    margin:1%;
    height:100%;
    float:right;
    background-color:blue;
   }
  
  footer  {
  text-align:center;
}
  
}/*end of tablet media query*/


@media all and (max-width:400px) {  /*phone*/
 nav.main {
	list-style:none;
	text-align:center;
	height:30px;
	width:100%;
  width:98%;
  margin:0 auto;
  background-color:#a0a0a0;
  margin-top:-22px;
}

nav.main ul	{
	font-size:1em;
  color:white;
}

nav.main li	{
 display:inline;
 padding:0 7% 0 7%;
}

nav.main li a	{
	padding:0 2% 0 0;
	text-decoration:none;
	color:white;
}

		nav.main a:hover {
			color: #000;
		}
		
		nav.main .current a {
			color:gray;
		}
  
  nav.main ul li ul  {
  width:200px;
  }
  
  nav.main ul li ul li  {
  margin-left:90%;
  }
  
  #left, #side {
    float:none;
    height:100%;
    width:98%;   
  }
  
  body  {
    background-color:green;
  }
  
  .name  {
    display:none;
  }
  
  footer  {
    text-align:center;
  }
  #side, footer{
    font-size:10px;
  }
}/*end of phone media query*/
