@import "config.less";

@font-face {
    font-family: 'asapbold_italic';
    src: url('../../../../fonts/asap-bolditalic-webfont.eot');
    src: url('../../../../fonts/asap-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../../fonts/asap-bolditalic-webfont.woff') format('woff'),
         url('../../../../fonts/asap-bolditalic-webfont.ttf') format('truetype'),
         url('../../../../fonts/asap-bolditalic-webfont.svg#asapbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'asapregular';
    src: url('../../../../fonts/asap-regular-webfont.eot');
    src: url('../../../../fonts/asap-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../../fonts/asap-regular-webfont.woff') format('woff'),
         url('../../../../fonts/asap-regular-webfont.ttf') format('truetype'),
         url('../../../../fonts/asap-regular-webfont.svg#asapregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'asapitalic';
    src: url('../../../../fonts/asap-italic-webfont.eot');
    src: url('../../../../fonts/asap-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../../fonts/asap-italic-webfont.woff') format('woff'),
         url('../../../../fonts/asap-italic-webfont.ttf') format('truetype'),
         url('../../../../fonts/asap-italic-webfont.svg#asapitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'asapbold';
    src: url('../../../../fonts/asap-bold-webfont.eot');
    src: url('../../../../fonts/asap-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../../fonts/asap-bold-webfont.woff') format('woff'),
         url('../../../../fonts/asap-bold-webfont.ttf') format('truetype'),
         url('../../../../fonts/asap-bold-webfont.svg#asapbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  background: lighten(@theme, 30%);
  font-family: 'asapregular';
  font-size: 11pt;
}

nav {
  margin: 50px auto 0;
  width: 788px;
  height: 45px;
  .border;
  .shadow;
  ul {
    padding: 0;
    margin: 0;
    li {
      display: inline;
      a {
        text-decoration: none;
        display: inline-block;
        float: left;
        width: 156px;
        height: 45px;
        text-align: center;
        line-height: 300%;
        .textcolor(#f2f2f2);
        .divider;
        .gradient;
        &:hover {
          .hovereffect;
        }//end hovereffect
      }//end a
    }//end li
    li:first-child a {
      border-left: none;
    }
    li:last-child a {
      border-right: none;
    }
  }//end ul
}//end nav

h1  {
  font-family: 'asapbold';
}

h2  {
  font-family: 'asapbold_italic';
}

h3  {
 font-family: 'asapitalic';
}