@myGrey : blue;

h1 {
	color: @myGrey;
}

h2 {
	color: lighten(@myGrey, 20%);
}


p  {
  padding:5%;
}

img  {
  padding-bottom:15px;
}

button  {
  margin-right:20px;
  margin-left:20px;
}

table  {
  padding:0 20px;
  border:solid 1px #fff;
}

nav  {
  padding:20px 0 20px 0;
  margin-left:-30px;
  box-sizing:none;
  margin-bottom:20px;
}

nav ul li {
  padding-right:5px;
}

